<article class="product-card">
  <a href="#" class="product-card__link">
    <div class="product-card__preview">
      <img
        class="product-card__image"
        alt="AeroWave 250"
        src="./img/hero-index/popular/aerowave-250.png"
      />
    </div>
  </a>
  <p class="product-card__title">
    <a href="#" class="product-card__name">AeroWave 250</a>
  </p>
  <div class="product-card__price">
    <p class="product-card__price-text">
      <span class="product-card__price-new">$95,00USD</span>
    </p>
  </div>
  <button class="btn btn-primary" type="submit">Buy now</button>
</article>
