<article class="product-card">
  <a href="#" class="product-card__link">
    <div class="product-card__preview">
      <img
        class="product-card__image"
        alt="XFlow X7 Keyboard"
        src="./img/categories-cards/xflowkeyboard.png"
      />
    </div>
  </a>
  <h5 class="product-card__title">
    <a href="#" class="product-card__name">XFlow&nbsp;X7&nbsp;Keyboard</a>
  </h5>
  <div class="prices">
    <span class="product-card__price-old">$49,00USD</span>
    <span class="product-card__price-new">$44,00USD</span>
  </div>
  <button class="btn btn-primary" type="submit">Buy now</button>
</article>
